MONGODB_URI=mongodb+srv://rtayzlfu:abc93d0d-863c-4d2f-845a-d7a8ebda0277@cluster0.mongodb.net/incidentManagementDB?retryWrites=true&w=majority
JWT_SECRET=a_more_secure_random_string_for_jwt_secret
PORT=5000
DATABASE_NAME=incidentManagementDB
